<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19bb1e571cd443c68ab5e49e7bc2ba4b" Name="Diagram1">
        <EntityTypeShape EntityType="alextradeModel.InvoiceItems" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="alextradeModel.Invoices" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="alextradeModel.Jobs" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="alextradeModel.MainSetting" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="alextradeModel.ScanPDFs" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="alextradeModel.Suppliers" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="alextradeModel.Users" Width="1.5" PointX="3.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>